/*---------------------------------------------------------
　　■　■　　　　　■　　　　■■■■■　　■■■■■　　
　　■　■　　　　　■　　　■　　　　　■　　　■　　　　
　　■　■　　　　　■　　　■　　　　　■　　　■　　　　
　■　■　■　　　■　■　　■　　　　　　　　　■　　　　
　■　■　■　　　■　■　　■　　　　　　　　　■　　　　
　■　■　■　　　■　■　　■　　■■■■　　　■　　　　
■　　■　　■　■■■■■　■　　　　　■　　　■　　　　
■　　■　　■　■　　　■　■　　　　　■　　　■　　　　
■　　■　　■　■　　　■　　■■■■■　　■■■■■　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　■■■　　　　■　　　■　　　　　　　　　　　　　　　
　■　　　■　　　■　　　■　　　　　　　　　　　　　　　
■　　　　　　　　■　　　■　　　　　　　　　　　　　　　
■　　　　　　　■　■　　■　　　　　　　　　　　　　　　
■　　　　　　　■　■　　■　　　　　　　　　　　　　　　
■　　　　　　　■　■　　■　　　　　　　　　　　　　　　
■　　　　　　■■■■■　■　　　　　　　　　　　　　　　
　■　　　■　■　　　■　■　　　　　　　　　　　　　　　
　　■■■　　■　　　■　■■■■■■　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　■■■■　　■　　　■　■■■■　　■■■■　■■■■■
■　　　　■　■　　　■　■　　　　■　　　　　　　■　　
■　　　　■　■　　　■　■　　　　■　　　　　　　■　　
■　　　　■　■　　　■　■　　　　■　　　　　　　■　　
■　　　　■　■　　　■　■■■■　　■■■　　　　■　　
■　　　　■　■　　　■　■　　　　　　　　■　　　■　　
■　■■　■　■　　　■　■　　　　　　　　■　　　■　　
■　■　■■　■　　　■　■　　　　　　　　■　　　■　　
　■■■■■　　■■■　　■■■■　■■■■　　　　■　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　



---------------------------------------------------------*/
	randomize
	mes "初期化中..."
	common_myhp = 0
	common_myexp = 0
	common_mylevel = 0
	battle_enemystrength = 0
	battle_attackamount = 0
	enemy_hp = 0
	battle_remainexp = 0
	battle_oldlevel = 0
	battle_myexpadd = 0
	game_savedatep = 0
	game_load_status = 0
	i = 0
	j = 0
	k = 0
	wtext = ""
	wait 15
	mes "初期化に時間がかかっているかもしれません..."
	dim item_have
	
	wait 30
	mes "初期化終了..."
	wait 20
*game_title
	cls
	mes "マジカルクエスト"
	button "はじめから",*game_start_nodate
;	button "つづきから",*game_start_continue
	button "終わる",*game_end
	stop
*game_end
	end
*game_start_nodate
	cls
	mes "セーブデータ作成中..."
	game_savedatep = "def:none"
	wait 30
	goto *game_reset
/*
*game_start_continue
	cls
	goto *game_reset
*/
*game_reset
	
	if game_savedatep == "def:none"{
		common_myhp = 100
	}
	mes "セーブデータの読み込み中..."//あとでセーブデータ読み込む部分作るとき用。
	wait 15


	
	mes "敵の情報を読み込んでいます..."
	notesel wtext
	noteload "enemy.txt"
	wait 15
	mes "敵の情報を解析しています..."
	i = 0
	j = 0
	repeat
		i ++
		k = 0					;読み込みフラグ
		if i == notemax {
			break
		}
		if j == "start" {
			game_load_status = 1
			j ++
			k = 1
		}
		if j == "end" {
			game_load_status = 0
			j ++
			k = 1
		}
		if j == "comment" {
			j += 2
			k = 1
		}
	loop



	
	wait 30
	goto *game_field_start
*game_field_start
	cls
	mes "フィールド"
	button "歩く",*game_field_check
	stop
*game_field_check
	cls
	if rnd(4) = 0 {
		goto *battle_start
	}
	mes "フィールド"
	button "歩く",*game_field_check
	stop
*battle_start
	cls
	mes "ばとるだー！"
	enemy_hp = rnd(50)+25
	battle_enemystrength = enemy_hp
	wait 50
	goto *battle_myturn
*battle_myturn
	cls
	mes "あなたのターンらしいです。
	button "殴る",*battle_attack
	button "魔法",*battle_spell
	button "逃げる",*battle_exit
	button "アイテム",*battle_item
	if common_mylevel > 0 {
		button "回復",*battle_recovery
	}
	stop
*battle_attack
	cls
	mes "攻撃!"
	battle_attackamount = rnd(10)+30+rnd(5)*common_mylevel
	enemy_hp -= battle_attackamount
	mes "" + battle_attackamount + "のダメージ！"
	mes "敵のHPは" + enemy_hp + "！"
	if enemy_hp < 1 {
		wait 50
		goto *battle_win
	}
	button "次",*battle_enemy_turn
	stop
*battle_spell
	cls
	mes "攻撃!"
	battle_attackamount = rnd(70+common_mylevel*5)+20
	enemy_hp -= battle_attackamount
	mes "" + battle_attackamount + "のダメージ！"
	mes "敵のHPは" + enemy_hp + "！"
	if enemy_hp < 1{
		wait 50
		goto *battle_win
	}
	button "つぎ",*battle_enemy_turn
	stop
*battle_recovery
	cls
	mes "回復!"
	battle_attackamount = rnd(10)+30+common_mylevel*5
	common_myhp += battle_attackamount
	mes "" + battle_attackamount + "の回復！"
	mes "HPは" + common_myhp + "！"
	if enemy_hp < 1 {
		wait 50
		goto *battle_win
	}
	button "次",*battle_enemy_turn
	stop
*battle_item
	cls
	mes "どれを使う?"
	pos 0,20
	button "薬草",*battle_usemedicine
	pos 100,20
	mes item_have(0)
	pos 0,40
	button "やめる",*battle_myturn
	stop
*battle_usemedicine
	cls
	mes "薬草を使った"
	i = rnd(10)+30
	mes "HPが" + i +"増えた!"
	item_have(0) --
	common_myhp += i
	i = 0
	button "次",*battle_enemy_turn
	stop
*battle_exit
	cls
	mes "逃げるは恥だが役に立つ"
	button "戻る",*game_field_start
	stop
*battle_enemy_turn
	cls
	mes "攻撃!"
	battle_attackamount = rnd(50)
	common_myhp -= battle_attackamount
	mes "" + battle_attackamount + "のダメージ！"
	mes "自分のHPは" + common_myhp + "！"
	if common_myhp < 1 {
		wait 50
		goto *battle_lose
	}
	button "つぎ",*battle_myturn
	stop
*battle_win
	cls
	mes "勝ちました"
	battle_myexpadd = battle_enemystrength*rnd(100)/200 + battle_enemystrength + 10
	common_myexp += battle_myexpadd
	battle_oldlevel = common_mylevel
	common_mylevel = common_myexp/100
	battle_remainexp = common_mylevel*100+100-common_myexp
	mes "経験値を" + battle_myexpadd + "獲得"
	mes "現在の経験値は" + common_myexp
	if common_mylevel != battle_oldlevel{
		mes "レベルが" + common_mylevel + "になった！"
		mes "攻撃力があがった!"
		if common_mylevel = 1{
			mes"回復が使えるようになった！"
		}
	}else{
		mes "現在のレベル:" + common_mylevel + "\n次のレベルまで"+ battle_remainexp
	}
	if rnd(4) = 1 {
		mes "薬草を手に入れた!"
		item_have(0) ++
	}
	button "戻る",*game_field_start
	stop
*battle_lose
	cls
	mes "負けちゃいました☆テヘペロ"
	button "タイトルへ",*game_title
	stop