/*---------------------------------------------------------
　　■　■　　　　　■　　　　■■■■■　　■■■■■　　
　　■　■　　　　　■　　　■　　　　　■　　　■　　　　
　　■　■　　　　　■　　　■　　　　　■　　　■　　　　
　■　■　■　　　■　■　　■　　　　　　　　　■　　　　
　■　■　■　　　■　■　　■　　　　　　　　　■　　　　
　■　■　■　　　■　■　　■　　■■■■　　　■　　　　
■　　■　　■　■■■■■　■　　　　　■　　　■　　　　
■　　■　　■　■　　　■　■　　　　　■　　　■　　　　
■　　■　　■　■　　　■　　■■■■■　　■■■■■　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　■■■　　　　■　　　■　　　　　　　　　　　　　　　
　■　　　■　　　■　　　■　　　　　　　　　　　　　　　
■　　　　　　　　■　　　■　　　　　　　　　　　　　　　
■　　　　　　　■　■　　■　　　　　　　　　　　　　　　
■　　　　　　　■　■　　■　　　　　　　　　　　　　　　
■　　　　　　　■　■　　■　　　　　　　　　　　　　　　
■　　　　　　■■■■■　■　　　　　　　　　　　　　　　
　■　　　■　■　　　■　■　　　　　　　　　　　　　　　
　　■■■　　■　　　■　■■■■■■　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　■■■■　　■　　　■　■■■■　　■■■■　■■■■■
■　　　　■　■　　　■　■　　　　■　　　　　　　■　　
■　　　　■　■　　　■　■　　　　■　　　　　　　■　　
■　　　　■　■　　　■　■　　　　■　　　　　　　■　　
■　　　　■　■　　　■　■■■■　　■■■　　　　■　　
■　　　　■　■　　　■　■　　　　　　　　■　　　■　　
■　■■　■　■　　　■　■　　　　　　　　■　　　■　　
■　■　■■　■　　　■　■　　　　　　　　■　　　■　　
　■■■■■　　■■■　　■■■■　■■■■　　　　■　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　



---------------------------------------------------------*/
#define log prog_debuglog = prog_debuglog + "\n" +
#define pday gettime(0) + "/"+ gettime(1) + "/" + gettime(3) + " "
#define ptime gettime(4) + ":" + gettime(5) + ":" + gettime(6) + "." gettime(7)



	onerror goto *prog_error
	
	randomize
	mes "初期化中..."
	common_myhp = 0
	common_myexp = 0
	common_mylevel = 0
	battle_enemystrength = 0
	battle_attackamount = 0
	enemy_hp = 0
	battle_remainexp = 0
	battle_oldlevel = 0
	battle_myexpadd = 0
	game_savedatep = 0
	game_load_status = 0
	i = 0
	j = 0
	k = 0
	wtext = ""
	wtext2 = ""
	prog_debuglog = ""
	enemydate = ""
	log "変数初期化完了"
	
	wait 15
	mes "初期化に時間がかかっているかもしれません..."
	
	dim item_have
	sdim enemy_name
	dim enemyhp
	dim enemyimg
	dim enemyhpr
	dim enemyApr
	dim enemyAP
	dim enemyExp
	dim enemyExpr
	
	log "配列初期化完了"
	
	wait 30
	mes "初期化終了..."
	wait 20
*game_title
	cls
	mes "マジカルクエスト"
	button "はじめから",*game_start_nodate
;	button "つづきから",*game_start_continue
	button "終わる",*game_end
	stop
*game_end
	end
*game_start_nodate
	cls
	mes "セーブデータ作成中..."
	game_savedatep = "def:none"
	common_myhp = 100
	wait 30
	goto *game_reset
/*
*game_start_continue
	cls
	goto *game_reset
*/
*game_reset
	wait 15
	
	mes "敵の情報を読み込んでいます..."
	notesel enemydate
	noteload "enemy.txt"
	wait 15
	mes "敵の情報を解析しています..."
	i = 0		;現在の行
	j = 0		;現在の敵ID
	mes noteinfo(0)
	repeat
		k = 0					;読み込みフラグ
		noteget wtext2,i
		if i = 63 : mes "a" : wait 100
		if i >= noteinfo(0) {
			break
		}
		if wtext2 == "start" {
			if game_load_status = 0 {
				game_load_status = 1
				i ++
				j ++
			}else{
				prog_debug1 = "敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E100です。製作者に報告してください。"
				goto *prog_error
			}
			k = 1
		}
		if wtext2 == "End" {
			if game_load_status = 0 {
				prog_debug1 = "敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E150です。製作者に報告してください。"
				goto *prog_error
			}else{
				game_load_status = 0
				i ++
				k = 1
			}
		}
		if wtext2 == "comment" {
			i += 2
			k = 1
		}
		if wtext2 == "Name" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemy_name(j) = wtext
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E101です。製作者に報告してください。"
				goto *prog_error
			}
			
		}
		if wtext2 == "ImagePos" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemyimg(j) = int(wtext)
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E102です。製作者に報告してください。"
				goto *prog_error
			}

		}
		if wtext2 == "HP" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemyhp(j) = int(wtext)
			i += 2
			k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E103です。製作者に報告してください。"
				goto *prog_error
			}
			
		}
		if wtext2 == "HPRange" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemyhpr(j) = int(wtext)
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E104です。製作者に報告してください。"
				goto *prog_error
			}
			
		}
		if wtext2 == "AttackPower" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemyAP(j) = int(wtext)
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E105です。製作者に報告してください。"
				goto *prog_error
			}
		}
		if wtext2 == "AtpRange" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemyARr(j) = int(wtext)
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E106です。製作者に報告してください。"
				goto *prog_error
			}
			
		}
		if wtext2 == "GetExp" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemyExp(j) = int(wtext)
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E107です。製作者に報告してください。"
				goto *prog_error
			}
		}
		if wtext2 == "GetExpRange" {
			noteget wtext,i+1
			if game_load_status = 1 {
				enemyExpr(j) = int(wtext)
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
				prog_debug2 = "エラー番号は@E108です。製作者に報告してください。"
				goto *prog_error
			}
			
		}
		if wtext2 == "version" {
			noteget wtext,i+1
			wait 100
			if wtext == "1" {
				i += 2
				k = 1
			}else{
				prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが未対応のバージョンです。"
				prog_debug2 = "エラー番号は@E130です。製作者に報告してください。"
				goto *prog_error
			}
		}
		if k == 0 {
			prog_debug1 = "" + i + "行目の、敵ID" + j+ "の敵の情報ファイルが破損しています。"
			prog_debug2 = "エラー番号は@E140です。製作者に報告してください。"
			goto *prog_error
		}
		await
	loop
	wtext = ""
	wtext = ""
	
	
	wait 30
	goto *game_field_start
*game_field_start
	cls
	mes "フィールド"
	button "歩く",*game_field_check
	stop
*game_field_check
	cls
	if rnd(4) = 0 {
		goto *battle_start
	}
	mes "フィールド"
	button "歩く",*game_field_check
	stop
*battle_start
	cls
	mes "ばとるだー！"
	enemy_hp = rnd(50)+25
	battle_enemystrength = enemy_hp
	wait 50
	goto *battle_myturn
*battle_myturn
	cls
	mes "あなたのターンらしいです。
	button "殴る",*battle_attack
	button "魔法",*battle_spell
	button "逃げる",*battle_exit
	button "アイテム",*battle_item
	if common_mylevel > 0 {
		button "回復",*battle_recovery
	}
	stop
*battle_attack
	cls
	mes "攻撃!"
	battle_attackamount = rnd(10)+30+rnd(5)*common_mylevel
	enemy_hp -= battle_attackamount
	mes "" + battle_attackamount + "のダメージ！"
	mes "敵のHPは" + enemy_hp + "！"
	if enemy_hp < 1 {
		wait 50
		goto *battle_win
	}
	button "次",*battle_enemy_turn
	stop
*battle_spell
	cls
	mes "攻撃!"
	battle_attackamount = rnd(70+common_mylevel*5)+20
	enemy_hp -= battle_attackamount
	mes "" + battle_attackamount + "のダメージ！"
	mes "敵のHPは" + enemy_hp + "！"
	if enemy_hp < 1{
		wait 50
		goto *battle_win
	}
	button "つぎ",*battle_enemy_turn
	stop
*battle_recovery
	cls
	mes "回復!"
	battle_attackamount = rnd(10)+30+common_mylevel*5
	common_myhp += battle_attackamount
	mes "" + battle_attackamount + "の回復！"
	mes "HPは" + common_myhp + "！"
	if enemy_hp < 1 {
		wait 50
		goto *battle_win
	}
	button "次",*battle_enemy_turn
	stop
*battle_item
	cls
	mes "どれを使う?"
	pos 0,20
	button "薬草",*battle_usemedicine
	pos 100,20
	mes item_have(0)
	pos 0,40
	button "やめる",*battle_myturn
	stop
*battle_usemedicine
	cls
	mes "薬草を使った"
	i = rnd(10)+30
	mes "HPが" + i +"増えた!"
	item_have(0) --
	common_myhp += i
	i = 0
	button "次",*battle_enemy_turn
	stop
*battle_exit
	cls
	mes "逃げるは恥だが役に立つ"
	button "戻る",*game_field_start
	stop
*battle_enemy_turn
	cls
	mes "攻撃!"
	battle_attackamount = rnd(50)
	common_myhp -= battle_attackamount
	mes "" + battle_attackamount + "のダメージ！"
	mes "自分のHPは" + common_myhp + "！"
	if common_myhp < 1 {
		wait 50
		goto *battle_lose
	}
	button "つぎ",*battle_myturn
	stop
*battle_win
	cls
	mes "勝ちました"
	battle_myexpadd = battle_enemystrength*rnd(100)/200 + battle_enemystrength + 10
	common_myexp += battle_myexpadd
	battle_oldlevel = common_mylevel
	common_mylevel = common_myexp/100
	battle_remainexp = common_mylevel*100+100-common_myexp
	mes "経験値を" + battle_myexpadd + "獲得"
	mes "現在の経験値は" + common_myexp
	if common_mylevel != battle_oldlevel{
		mes "レベルが" + common_mylevel + "になった！"
		mes "攻撃力があがった!"
		if common_mylevel = 1{
			mes"回復が使えるようになった！"
		}
	}else{
		mes "現在のレベル:" + common_mylevel + "\n次のレベルまで"+ battle_remainexp
	}
	if rnd(4) = 1 {
		mes "薬草を手に入れた!"
		item_have(0) ++
	}
	button "戻る",*game_field_start
	stop
*battle_lose
	cls
	mes "負けちゃいました☆テヘペロ"
	button "タイトルへ",*game_title
	stop
*prog_error
	screen 0,640,480
	cls
	pos 0,0
	color 255
	font msgothic,18,1
	boxf
	color
	mes "エラーが発生しました。"
	mes "エラーの種類は次の通りです:" + wparam
	mes "エラーの報告の際には次のエラー番号も教えてください:" + lparam
	if iparam != 0 {
		color 255,255,255
		mes "iパラメータの値:" + iparam
		color
	}
	mes "エラーの原因:" + prog_debug1
	mes "エラーの原因:" + prog_debug2
	mes
	mes "問題に覚えがない場合、報告をお願いします。"
	mes "あなたの報告がこのゲームの改善につながるかもしれません。"
	mes "次の行にエラー原因が表示されています。推測であるため、間違っている場合もあります。"
	color ,255
	
	if wparam = 0 {
		mes "上のエラー原因を参照してください。"
		mes "報告をお願いします。"
	}
	if wparam = 1 {
		mes "このエラーの原因は不明です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
		mes "参考までに、多くの場合は実行ファイル自体の破損が原因です。"
	}
	if wparam = 2 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "原因はプログラムの書き方が間違っていたことです。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 3 {
		mes "内部で値が異常になりました。"
		mes "ユーザに原因がある場合がありますが、多くは制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 4 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 5 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 6 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 7 {
		mes "このエラーは不正なメモリにアクセスしたことが原因です。"
		mes "ユーザに原因がある場合がありますが、多くは制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 8 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 9 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 10 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 11 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはゲームを終了せずに特定の部分をプレイしたときに発生しやすいです。"
		mes "このエラーはチートを使用しているなど一部の場合を除き制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 12 {
		mes "このエラーはファイルの破損が原因です。"
		mes "このエラーは削除してはいけないファイルを削除したことが原因です。"
		mes "制作者にご連絡をいただけたら修正できると思われます。"
		mes "報告をお願いします。"
	}
	if wparam = 13 {
		mes "このエラーは画像ファイルの破損が原因です。"
		mes "このエラーは削除してはいけないファイルを削除したことが原因です。"
		mes "制作者にご連絡をいただけたら修正できると思われます。"
		mes "報告をお願いします。"
	}
	if wparam = 14 {
		mes "このエラーは実行ファイルの破損が原因です。"
		mes "このエラーはファイルを削除したことが原因です。"
		mes "制作者にご連絡をいただけたら改善できるかもしれません。"
		mes "特定の状況で発生する場合、その機能を使用しないことが可能ならそうするべきです。"
	}
	if wparam = 15 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはゲームを終了せずに特定の部分をプレイしたときに発生しやすいです。"
		mes "このエラーはチートを使用しているなど一部の場合を除き制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 16 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 17 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 18 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 19 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "ちなみに原因は0で除算したことが原因です。"
		mes "一般に、このエラーはチートを使用しているなど一部の場合を除き制作者のミスです。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 20 {
		mes "メモリの取得に失敗しました。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 21 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 22 {
		mes "このエラーはプログラムの内容が間違っていることが原因です
		mes "このエラーは致命的です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 23 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 24 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 25 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 26 {
		mes "このエラーは主にメモリが確保できなかったことが原因です。"
		mes "このエラーは致命的です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 27 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 28 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 29 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 30 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 31 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 32 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	
	}
	if wparam = 33 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 34 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 35 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 36 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 37 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 38 {
		mes "このエラーはDLLファイルの破損が原因です。"
		mes "必要なファイルを削除していないか確認してください。"
	}
	if wparam = 39 {
		mes "このエラーは外部ファイルの破損が原因です。"
		mes "必要なファイルを削除していないか確認してください。"
		mes "それでも再度起こる場合、報告をお願いします。"
	}
	if wparam = 40 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	if wparam = 41 {
		mes "このエラーはプログラムの内容が間違っていることが原因です。"
		mes "このエラーはたいてい制作者のミスです。"
		mes "報告をお願いします。"
	}
	font msgothic,18
	color 255,255,255
	mes "報告の手順"
	mes "①、次の数字を伝える。"
	if prog_debug1 == "" {
		mes "" + wparam + "/" + lparam + "/1"
	}else{
		mes "" + wparam + "/" + lparam + "/0"
	}
	mes "②、何をしていたらこうなったのか伝える。"
	mes "③、自分の連絡先を告げる。"